# Infura
NEXT_PUBLIC_INFURA_ID=

# Environment
NEXT_PUBLIC_IS_PRODUCTION=false
NEXT_PUBLIC_CLAID_API_KEY=

# Sentry
NEXT_PUBLIC_SENTRY_DNS=
NEXT_PUBLIC_DISABLE_CONSOLE=false

# Config
LD_LIBRARY_PATH=
SENTRY_AUTH_TOKEN=

# ENABLE SOCIAL AUTH
NEXT_PUBLIC_ENABLE_SOCIAL_AUTH=true

# Web3Auth Project Client Id
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=
NEXT_PUBLIC_WEB3_AUTH_VERIFIER=

# Google Client Id
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# WalletConnect Project Id
NEXT_PUBLIC_WC_PROJECT_ID=
